{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=databaseprod;Username=postgres;Password=senha123;Pooling=true;"
  },
  "ApiSettings": {
    "BaseUrl": "https://localhost:44398",
    "ComunicadoLojaEndpoint": "/api/ComunicadoLoja"
  },
  "AllowedHosts": "*"
}
